# Course-Material

./: LICENSE  README.md
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/: PhotoSi.TimeTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Areas/Identity/: IdentityHostingStartup.cs
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Controllers/: CultureController.cs  HomeController.cs
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Controllers/API/: TestLanguageController.cs
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Data/: ApplicationDbContext.cs
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Models/: ErrorViewModel.cs
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Properties/: launchSettings.json
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Resources/Controllers/API/: TestLanguageController.en.resx  TestLanguageController.it.resx
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Views/: _ViewImports.cshtml
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Views/Home/: Index.cshtml
ASPNET-Core/PhotoSi.TimeTracker/PhotoSi.TimeTracker.Web/Views/Shared/: _Layout.cshtml  _culturePartial.cshtml
(+114 files in other folders)
